<html>
	<head>
		<link rel="stylesheet" type="text/css">
	</head>
	<body>
		<main id="main">
			<h1 id="title">Kumar Sangakkara</h1>
			<p><strong>(Cricket Player)</strong></p>

			<figure id="img-d">
				<img id="image" src="https://p.imgci.com/db/PICTURES/CMS/208300/208303.5.jpg" alt="Kumar Sangakkara hits record fourth successive ODI ton">
					<figcaption id="img-caption"> 
						Kumar Sangakkara became the first man in ODI history to score centuries in four consecutive innings, and together with Tillakaratne Dilshan ensured Sri Lanka thrashed Scotland by a massive 148-run margin their World Cup 2015 Group A match in Hobart.
					</figcaption>
			</figure>
    

		<section id="tribute-info">
			<h3 id="headline">Career Information</h3>
				<ul>
				<li><strong>Test debut</strong> vs South Africa at Galle International Stadium, Jul 20, 2000</li>
				<li><strong>Last Test</strong> vs India at P Sara Oval, Aug 20, 2015</li>
				<li><strong>ODI debut</strong> vs Pakistan at Galle International Stadium, Jul 05, 2000</li>
				<li><strong>Last ODI</strong> vs South Africa at Sydney Cricket Ground, Mar 18, 2015</li>
				<li><strong>T20 debut</strong> vs England at The Rose Bowl, Jun 15, 2006</li>
				<li><strong>Last T20</strong> vs India at Shere Bangla National Stadium, Apr 06, 2014</li>
				<li><strong>IPL debut</strong> vs Chennai Super Kings at Punjab Cricket Association IS Bindra Stadium, Apr 19, 2008</li>
				<li><strong>Last IPL</strong> vs Chennai Super Kings at Rajiv Gandhi International Stadium, May 08, 2013</li>
				</ul>
      </section>
	  
      <section class="center"> <h3>Learn more about
        <a href="https://www.espncricinfo.com/srilanka/content/player/50710.html" target="_blank" id="tribute-link">Kumar_Sangakkara.</h3>
        </a>
      </section>
    </main>
  </body>
</html>


<style>
html {
  font-size: 10px;
}

body {
  
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #FFFFFF;
  margin: 0;
}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
}


#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #000000;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: white;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

#headline {
  margin: 50px 0;
  text-align: center;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}

blockquote {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
}

</style>